# theoretical-evaluation

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  base.Dockerfile  build-and-run-image.sh  build-container.cmd  build-image.sh  entry-point.sh  pom.xml  run-container.cmd  run-image.sh
src/main/java/edu/nwpu/machunyan/theoreticalEvaluation/: package-info.java
src/main/java/edu/nwpu/machunyan/theoreticalEvaluation/analyze/: AveragePerformanceResolver.java  AverageRankDiffResolver.java  DiffRankFilters.java  DiffRankResolver.java  DiffSuspiciousnessFactorResolver.java  ExamScoreResolver.java  OrderedVectorTableModel.java  RankDiffAnalyzer.java  SuspiciousnessFactorBatchRunner.java  (+21 more)
src/main/resources/expression_parser/: fault_locations.csv  test_suits.txt  version_diff.xml
src/main/resources/expression_parser/origin/: expression_parser.c
src/main/resources/expression_parser/testplans/: cases.json
src/main/resources/expression_parser/versions/v1/: error.txt  expression_parser.c
src/main/resources/expression_parser/versions/v10/: expression_parser.c
src/main/resources/expression_parser/versions/v11/: expression_parser.c
src/main/resources/expression_parser/versions/v12/: expression_parser.c
src/main/resources/expression_parser/versions/v13/: expression_parser.c
src/main/resources/expression_parser/versions/v2/: error.txt  expression_parser.c
src/main/resources/expression_parser/versions/v3/: expression_parser.c
src/main/resources/expression_parser/versions/v4/: expression_parser.c
src/main/resources/expression_parser/versions/v5/: expression_parser.c
src/main/resources/expression_parser/versions/v6/: expression_parser.c
src/main/resources/expression_parser/versions/v7/: expression_parser.c
src/main/resources/expression_parser/versions/v8/: expression_parser.c
src/main/resources/expression_parser/versions/v9/: expression_parser.c
src/main/resources/expression_parser_backups/: test_suits.txt
src/main/resources/my_sort/: fault_locations.csv  version_diff.xml
src/main/resources/my_sort/origin/: my_sort.c
src/main/resources/my_sort/testplans/: cases.json
src/main/resources/my_sort/versions/source/: my_sort.c
src/main/resources/my_sort/versions/v1/: error.txt
src/main/resources/my_sort/versions/v2/: error位置.txt  my_sort.c
src/main/resources/my_sort/versions/v3/: error.txt  my_sort.c
src/main/resources/my_sort/versions/v4/: error.txt  my_sort.c
src/main/resources/my_sort/versions/v5/: error.txt  my_sort.c
src/main/resources/my_sort/versions/v6/: error.txt  my_sort.c
src/main/resources/print_tokens/: fault_locations.csv  version_diff.xml
src/main/resources/print_tokens/testplans/: cases.json
src/main/resources/replace/: fault_locations.csv  version_diff.xml
src/main/resources/replace/testplans/: cases.json
src/main/resources/replace/versions/v1/: replace.c
src/main/resources/replace/versions/v10/: replace.c
src/main/resources/replace/versions/v11/: replace.c
src/main/resources/replace/versions/v12/: replace.c
src/main/resources/replace/versions/v13/: replace.c
src/main/resources/replace/versions/v14/: replace.c
src/main/resources/replace/versions/v15/: replace.c
src/main/resources/replace/versions/v16/: replace.c
src/main/resources/replace/versions/v17/: replace.c
src/main/resources/replace/versions/v18/: replace.c
src/main/resources/replace/versions/v19/: replace.c
src/main/resources/replace/versions/v2/: replace.c
src/main/resources/replace/versions/v20/: replace.c
src/main/resources/replace/versions/v21/: replace.c
src/main/resources/replace/versions/v22/: replace.c
src/main/resources/replace/versions/v23/: replace.c
src/main/resources/replace/versions/v24/: replace.c
src/main/resources/replace/versions/v25/: replace.c
src/main/resources/replace/versions/v26/: replace.c
src/main/resources/replace/versions/v27/: replace.c
src/main/resources/replace/versions/v28/: replace.c
src/main/resources/replace/versions/v29/: replace.c
src/main/resources/replace/versions/v3/: replace.c
src/main/resources/replace/versions/v30/: replace.c
src/main/resources/replace/versions/v31/: replace.c
src/main/resources/replace/versions/v32/: replace.c
src/main/resources/replace/versions/v4/: replace.c
src/main/resources/replace/versions/v5/: replace.c
src/main/resources/replace/versions/v6/: replace.c
src/main/resources/replace/versions/v7/: replace.c
src/main/resources/replace/versions/v8/: replace.c
src/main/resources/replace/versions/v9/: replace.c
src/main/resources/schedule2/: fault_locations.csv  version_diff.xml
src/main/resources/schedule2/testplans/: cases.json
src/main/resources/tcas/: fault_locations.csv  version_diff.xml
src/main/resources/tcas/testplans/: cases.json
src/main/resources/tot_info/: fault_locations.csv  version_diff.xml
src/main/resources/tot_info/testplans/: README.md  cases.json
src/test/java/edu/nwpu/machunyan/theoreticalEvaluation/: Debug.java  Debug.kt  TestUtils.kt
src/test/resources/: 1.cpp  2.cpp  basicGcovFile.gcov  blockGcovFile.gcov  branchGcovFile.gcov  complexGcovFile.gcov  demangledGcovFile.gcov
tools/: diff-source.py  find-different-suspiciousness-factors.py  find_testcases_range.py  simplify-testcase-weight.py  suspiciousness-different-statement-rank.py
tools/expression_parser/: data.txt  generate_test_suits.py  migrate.patch  run-all.py  test_suits.txt
tools/gcov_compare/: README.md  tot_info.docker.gcov  tot_info.windows.gcov
tools/print_tokens/: run-all.py
tools/replace/: run-all.py
tools/schedule2/: run-all.py
tools/tcas/: run-all.py
tools/tot_info/: extract-to-json.py  run-all.py
(+229 files in other folders)
